MONGO="mongodb+srv://nahomhabtamu148:eClnp8A57XcbzdVT@kidcloting.qodil.mongodb.net/?retryWrites=true&w=majority&appName=kidcloting0"
SECRET="aklakakajk18181781"

JWT_ADMIN_SECRET="akajlkJLSJALKDHAklhdaklJAsshaksjKLSJLKjldkjaLKJ"
NODE_ENV="develpment"
CLOUDINARY_API_SECRET='4h9yIvx3Z2K87R-JYX4cSmUAASo'
CLOUDINARY_API_KEY='248274752835674'
CLOUDINARY_CLOUD_NAME='dav0xprbp'

